<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style type="text/css">
    .top-bar.text-end p {
    background-color: #171E78;
		color: #fff;
		padding: 5px 100px;
		font-size: 14px;
		text-align: center;
}
    .container-fluid .container .navbar.navbar-expand-lg.navbar-light.bg-light {
    background-image: -webkit-linear-gradient(270deg,rgba(8,13,66,1.00) 0%,rgba(15,69,109,1.00) 49.12%,rgba(10,14,43,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(8,13,66,1.00) 0%,rgba(15,69,109,1.00) 49.12%,rgba(10,14,43,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(8,13,66,1.00) 0%,rgba(15,69,109,1.00) 49.12%,rgba(10,14,43,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(8,13,66,1.00) 0.00%,rgba(15,69,109,1.00) 49.12%,rgba(10,14,43,1.00) 100%);
    color: #FFFFFF;
}
    .container .navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
}
    .navbar-nav.mr-auto .nav-item.active .nav-link {
    color: #FFFFFF;
}
    .navbar-nav.mr-auto .nav-item .nav-link {
	color: #FFFFFF;
	margin-left: 36px;
}
    .container-fluid .container table {
    background-color: #090850;
    color: #FFFFFF;
}
    ul li a {
    color: #FFFFFF;
}
    </style>
  </head>
  <body>
	  <div class="top-bar text-end">
		  <p> Call us: +94 77 123 4567 | Email: support@smartmobile.lk</p>
  </div>
<div class="container-fluid">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="first page.html"><img src="image/1ca6e80389a39524c657f53432c7dcc1-removebg-preview (1).png" width="70" height="50" alt=""/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="first page.html">Home&nbsp; <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="smart phone.html">Smart Phones</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="tablet.html">Tablets</a> </li>
		   <li class="nav-item"> <a class="nav-link" href="new contact us.html">Contact</a> </li>
		   <li class="nav-item"> <a class="nav-link" href="new about us.html">About Us</a></li>
          <li class="nav-item dropdown">
  <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
          <li class="nav-item"> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control ml-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
	  <br>
<table width="950" height="337" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="155" bgcolor="#FFFFFF"><img src="image/istockphoto-1130588880-612x612-removebg-preview.png" width="100" height="100" alt=""/></td>
      <td width="795" bgcolor="#FFFFFF" style="color: black"><h2><strong><em>Contact Us : </em></strong></h2></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF"><strong><em>Call us: +94 77 123 4567 </em></strong></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><img src="image/5654592-removebg-preview.png" width="100" height="100" alt=""/></td>
      <td bgcolor="#FFFFFF" style="color: black"><h2><strong><em>Location: </em></strong></h2></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><strong><em><a href="#">https://maps.app.goo.gl/7LLdqfQatCCtXCy46</a></em></strong></td>
    </tr>
  </tbody>
</table>

<br>
<br>
<br>
	  <br>
    <table width="1200" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="65">&nbsp;</td>
      <td width="201"><h5><strong>Contact Us</strong></h5></td>
      <td width="61">&nbsp;</td>
      <td width="314"><h5><strong>Branches</strong></h5></td>
      <td width="38">&nbsp;</td>
      <td width="179"><h5><strong>Information</strong></h5></td>
      <td width="33">&nbsp;</td>
      <td width="188"><h5><strong>My Account</strong></h5></td>
      <td width="121">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p><em>SMART MOBILE SOLUTIONS<br>
        281/1B, Stanly Thilakarathna Mawatha,<br>
        Nugegoda[Near BY Nawala Machang Restaurant, Harpos Pizza,Care Point Service, Pelwattha Milk Shop, LINK Enterprises]</em></p></td>
      <td>&nbsp;</td>
      <td><p>SMART MOBILE SOLUTIONS - SMARTMOBILESOLUTIONS.LK<br>
        No.207/1/1C,High Level Road, Maharagama.<br>
        (Opposite To Gammana Road, Near By People's Leasing Maharagama , Sen-Saal Maharagama / Sampath Bank Super Branch Maharagama / Teaching Training College Maharagama) Parking Facility Available</p></td>
      <td>&nbsp;</td>
      <td><ul>
        <li><a href="new about us.html">About Us</a></li>
        <li><a href="#">Delivery Information</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms &amp; Conditions</a></li>
      </ul></td>
      <td>&nbsp;</td>
      <td><ul>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Order History</a></li>
        <li><a href="#">Wish List</a></li>
        <li><a href="#">Newsletter</a></li>
      </ul></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><strong>0767 568 568, 0772 337 148,<br>
        0114 546 614</strong></td>
      <td>&nbsp;</td>
      <td><ul>
        <li><strong>077 792 9281 , 011 703 9292</strong></li>
      </ul></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>


  </div>
  <div><!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-3f95c33d-9afe-40b1-a365-4d6474782372" data-elfsight-app-lazy></div></div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
